server.port=8888
#Postman http://localhost:8888/fornecedor/default
# Busca as configs dentro do file system
#spring.profiles.active=native
# Search a pasta que está com os configs/repo
#spring.cloud.config.server.native.search-locations=C:/Users/luisg/Desktop/Ms/floricultura-repo
#Buscando dentro de um repositorio do Github
spring.cloud.config.server.git.uri=https://github.com/luisgustavoullmann/floricultura-config-server
spring.cloud.config.server.git.search-paths=fornecedor, loja, transporte

